# miventacompose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/miventa/compose/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miventa/compose/mobile/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/miventa/compose/mobile/data/datasource/: LoginNetworkDataSource.kt  LoginNetworkDataSourceImpl.kt
app/src/main/java/com/miventa/compose/mobile/data/datasource/login/: LoginNetworkDataSource.kt  LoginNetworkDataSourceImpl.kt
app/src/main/java/com/miventa/compose/mobile/data/firebase/: AuthManager.kt  AuthManagerImpl.kt  LoginAuthManager.kt  LoginAuthManagerImpl.kt  LoginAuthenticationManager.kt  LoginAuthenticationManagerImpl.kt
app/src/main/java/com/miventa/compose/mobile/data/local/database/: AppDataBase.kt
app/src/main/java/com/miventa/compose/mobile/data/local/model/: ProductEntity.kt
app/src/main/java/com/miventa/compose/mobile/data/local/preference/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/miventa/compose/mobile/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/miventa/compose/mobile/data/repository/login/: LoginRepositoryImpl.kt
app/src/main/java/com/miventa/compose/mobile/data/repository/order/: OrderRepositoryImpl.kt
app/src/main/java/com/miventa/compose/mobile/di/firebase/: AuthModule.kt  DispatchersModule.kt  FirebaseModule.kt
app/src/main/java/com/miventa/compose/mobile/di/local/: DaoModule.kt  PreferencesModule.kt  RoomModule.kt
app/src/main/java/com/miventa/compose/mobile/di/login/: LoginAuthModule.kt  LoginAuthenticationModule.kt  LoginDataSourceModule.kt  LoginRepositoryModule.kt
app/src/main/java/com/miventa/compose/mobile/di/network/: DispatchersModule.kt  FirebaseModule.kt
app/src/main/java/com/miventa/compose/mobile/di/order/: OrderDataSourceModule.kt  OrderRepositoryModule.kt
app/src/main/java/com/miventa/compose/mobile/di/preferences/: DataStoreModule.kt  PreferencesModule.kt
app/src/main/java/com/miventa/compose/mobile/domain/mapper/: ProductMapper.kt
app/src/main/java/com/miventa/compose/mobile/domain/model/: LoginStatus.kt  RecoverStatus.kt  RegisterStatus.kt
app/src/main/java/com/miventa/compose/mobile/domain/model/login/: LoginStatus.kt  RecoverStatus.kt  RegisterStatus.kt
app/src/main/java/com/miventa/compose/mobile/domain/model/order/: AmountHeaderModel.kt  ProductModel.kt  TicketModel.kt  TotalModel.kt
app/src/main/java/com/miventa/compose/mobile/domain/repository/: LoginRepository.kt
app/src/main/java/com/miventa/compose/mobile/domain/repository/login/: LoginRepository.kt
app/src/main/java/com/miventa/compose/mobile/domain/repository/order/: OrderRepository.kt
app/src/main/java/com/miventa/compose/mobile/domain/usecase/auth/: EmailHasBenVerifiedUseCase.kt  EmailVerifiedUseCase.kt  LoginUserUseCase.kt  RecoverPasswordUseCase.kt  RegisterUserUseCase.kt  SendVerificationEmailUserUseCase.kt  ValidateCurrentUserUseCase.kt  VerifyEmailVerifiedUserUseCase.kt
app/src/main/java/com/miventa/compose/mobile/domain/usecase/order/: CreateProductUseCase.kt  DeleteProductUseCase.kt  ReadCurrentUserUseCase.kt  ReadInfoValueUseCase.kt  ReadProductsUseCase.kt  SingOutUseCase.kt  UpdateInfoValueUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/miventa/compose/mobile/domain/usecase/validation/: ValidationLoginUseCase.kt  ValidationRecoverUseCase.kt  ValidationRegisterUseCase.kt
app/src/main/java/com/miventa/compose/mobile/login/: MainActivity.kt
app/src/main/java/com/miventa/compose/mobile/login/ui/navigation/: LoginNavigationWrapper.kt  LoginScreens.kt
app/src/main/java/com/miventa/compose/mobile/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/miventa/compose/mobile/miventa/: App.kt
app/src/main/java/com/miventa/compose/mobile/miventa/login/di/: AuthenticationModule.kt  LoginDataSourceModule.kt  LoginRepositoryModule.kt
app/src/main/java/com/miventa/compose/mobile/network/: DispatchersModule.kt  FirebaseModule.kt
app/src/main/java/com/miventa/compose/mobile/presentation/order/: OrderActivity.kt
app/src/main/java/com/miventa/compose/mobile/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/miventa/compose/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miventa/compose/mobile/util/: Animation.kt  Constants.kt  Exception.kt  FlowCollect.kt  HandleError.kt  Intent.kt  Log.kt  LoginStatus.kt  Message.kt  Regex.kt  Shared.kt  StringExtensions.kt  Throwable.kt
app/src/main/java/com/miventa/compose/mobile/widget/: Button.kt  Divider.kt  EmptyState.kt  Loader.kt  ProductItem.kt  Progress.kt  SectionsItems.kt  Text.kt  TextField.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_bear.xml  ic_bike.xml  ic_brunch_dining.xml  ic_burger.xml  ic_circle_positive.xml  ic_concave.xml  ic_control.xml  ic_headset.xml  ic_illustration.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_motorsports.xml  ic_order.xml  ic_phone.xml  ic_share.xml  ic_soccer.xml  ic_trolley.xml  ic_weekend.xml  ic_wine_bar.xml  il_before.xml  il_confirmed.xml  il_message_sent.xml  il_moonlight.xml  il_relaunch_day.xml  il_welcome_cats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/miventa/compose/mobile/: ExampleUnitTest.kt
app/src/test/java/com/miventa/compose/mobile/util/: DispatcherRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  BuildConfig.kt  BuildTypes.kt  FlavorTypes.kt  ReleaseConfig.kt  TestBuildConfig.kt  ktlint.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
