# gradle.properties
# Created by Ulises Gonzalez
# Copyright (c) 2025. All rights reserved
android.nonTransitiveRClass=true
android.useAndroidX=true
flavor.dimension=version
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding\=UTF-8
app.name=Mi Venta
app.name.debug=Mi Venta Debug
database.name=database
