# libs.versions.toml
# Created by Ulises Gonzalez
# Copyright (c) 2025. All rights reserved
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
flavor.dimension=version
app.name=Mi Venta
app.name.debug=Mi Venta Debug
database.name=database
