# proguard-rules.pro - Module app
# Created by Ulises Gonzalez
# Copyright (c) 2025. All rights reserved
android.nonTransitiveRClass=true
android.useAndroidX=true
app.name=Mi Venta
app.name.debug=Mi Venta Debug
database.name=database
flavor.dimension=version
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Dfile.encoding\=UTF-8
preferences.name=preferences
