# libs.versions.toml
# Created by Ulises Gonzalez
# Copyright (c) 2025. All rights reserved
[versions]
# Core
core-ktx = "1.16.0"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
lifecycle-ktx = "2.8.7"
coroutines = "1.10.1"
coroutines-play-service = "1.10.1"
livedata = "1.7.8"
# Compose
lifecycle-compose = "2.8.7"
activity-compose = "1.10.1"
compose-bom = "2025.04.00"
compose-animation = "1.7.8"
compose-foundation = "1.7.8"
# Libs
splashscreen = '1.0.1'
material = "1.12.0"
text-google-fonts = "1.7.8"
material-icons-extended = "1.7.8"
navigation-compose = "2.8.9"
kotlin-serialization = "1.6.3"
konfetti-compose = "2.0.4"
# Navigation
navigation-fragment-ktx = "2.8.9"
navigation-ui-ktx = "2.8.9"
# Hilt
lib-hilt = "2.56.1"
lib-hilt-compose = "1.2.0"
# Firebase
lib-firebase-core = "21.1.1"
lib-firebase = "33.12.0"
lib-firebase-auth = "23.2.0"
lib-firebase-crashlytics = "19.4.2"
lib-firebase-analytics = "22.4.0"
# Room
lib-room = "2.7.0"
lib-room-paging = "2.7.0"
# DataStore
lib-datastore = "1.1.4"
# Test
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
hilt-testing = "2.56.1"
mockito = "5.16.1"
mockito-inline = "5.2.0"
robolectric = "4.14.1"
# Plugins
agp = "8.9.1"
kotlin = "2.0.21"
hilt = "2.51.1"
google-services = "4.4.2"
google-crashlytics = "3.0.3"
ksp = "2.0.21-1.0.27"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-compose" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "livedata" }
org-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
org-coroutines-play-service = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines-play-service" }
# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "text-google-fonts" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
# Libs
androidx-splashscreen = { module = 'androidx.core:core-splashscreen', version.ref = 'splashscreen' }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfetti-compose" }
# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
# Hilt
com-google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "lib-hilt" }
com-google-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "lib-hilt-compose" }
com-google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "lib-hilt" }
# Firebase
com-firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "lib-firebase-core" }
com-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "lib-firebase" }
com-firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "lib-firebase-auth" }
com-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "lib-firebase-crashlytics" }
com-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "lib-firebase-analytics" }
# Room
androidx-room = { module = "androidx.room:room-ktx", version.ref = "lib-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "lib-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "lib-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "lib-room-paging" }
# DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "lib-datastore" }
androidx-datastore-preference = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "lib-datastore" }
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
com-google-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-testing" }
org-mockito-core = { module = 'org.mockito:mockito-core', version.ref = 'mockito' }
org-mockito-inline = { module = 'org.mockito:mockito-inline', version.ref = "mockito-inline" }
org-robolectric = { module = 'org.robolectric:robolectric', version.ref = "robolectric" }
org-coroutines-test = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = 'coroutines' }
# AndroidTest
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[bundles]
org-coroutines-libs = [
    "org-coroutines",
    "org-coroutines-play-service",
]
com-google-hilt-libs = [
    "com-google-hilt",
    "com-google-hilt-compose",
]
androidx-lifecycle-libs = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-compose",
]
com-firebase-libs = [
    "com-firebase-core",
    "com-firebase-bom",
    "com-firebase-auth",
    "com-firebase-crashlytics",
    "com-firebase-analytics",
]
androidx-room-libs = [
    'androidx-room',
    'androidx-room-runtime',
    'androidx-room-paging',
]
androidx-datastore-libs = [
    'androidx-datastore',
    'androidx-datastore-preference',
]
org-mockito-libs = [
    'org-mockito-core',
    'org-mockito-inline',
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
com-google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
com-google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-crashlytics" }
com-google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
